<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>



  <title>Aprende+</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/doge.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  
 
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column justify-content-center align-items-center">

      <div class="profile">
        <img src="assets/img/profile2.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Estudiante</a></h1>

        <!-- <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-steam"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-whatsapp"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-discord"></i></a>
          
        </div> -->
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#Inicio" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#Cursos" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Cursos</span></a></li>
          <li><a href="#Tarea" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Tarea</span></a></li>
          <li><a href="#Examen" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Examen</span></a></li>
          <li><a href="#Estadistica" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Estadistica</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <!-- <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->




  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Bienvenido</h1>
      <p>Soy <span class="typed" data-typed-items="Alex, Estudiante"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

 <!-- ======= Facts Section ======= -->
 <section id="facts" class="facts">
  <div class="container">

    <div class="section-title">
      <h2>Dashboard</h2>
      <p></p>
    </div>

    <div class="row no-gutters">

      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
        <div class="count-box">
          <i class="bi bi-person-workspace"></i>
          <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Cursos Completados</strong></p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
        <div class="count-box">
          <i class="bi bi-person-workspace"></i>
          <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Asignaturas por terminar</strong></p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="count-box">
          <i class="bi bi-journal-richtext"></i>
          <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Tareas</strong></p>
        </div>
      </div>

     

      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
        <div class="count-box">
          <i class="bi bi-bar-chart"></i>
          <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Promedio</strong> </p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Facts Section -->


    <!-- ======= About Section ======= -->
   
    <section id="" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Cursos</h2>
          <p>.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Aritmetica I <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Algebra <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Estadistica <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Calculo <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Geometria <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

           

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->



    <section id="about" class="about">

      <div class="container">

        <div class="section-title">
          <h2>Perfil</h2>
          <p>uic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Alex ticona</h3>
            <p class="fst-italic">
              .
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Grado:</strong> <span>Segundo</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nivel academico:</strong> <span>Secundaria</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>10</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>New York</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Direccion:</strong> <span>Av leguia</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>933054810</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>email@example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Trofeos:</strong> <span>10</span></li>
                </ul>
              </div>
            </div>
            <p>
             Descripcion del estudiante.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Skills Section ======= -->
   
    <!-- ======= Resume Section ======= -->


    <!-- ======= Portfolio Section ======= -->
    <section id="Cursos" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Cursos</h2>
          <p></p>
        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/aritmetica.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
               
                <a href="tareas.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/algebra.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/estadistica.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/calculo.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/geometria.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        

      </div>
    </section><!-- End Portfolio Section -->

 <!-- TAREAS -->
    <section id="Tarea" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Tareas</h2>
          <p></p>
        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tarea.png" class="img-fluid" alt="">
              <div class="portfolio-links">
               
                <a href="tareas.html" title="More Details">50%</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tarea.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="tareas.html" title="More Details">50%</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tarea.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="tareas.html" title="More Details">50%</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tarea.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="tareas.html" title="More Details">50%</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tarea.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="tareas.html" title="More Details">50%</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tarea.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="tareas.html" title="More Details">50%</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tarea.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="tareas.html" title="More Details">50%</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tarea.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="tareas.html" title="More Details">50%</a>
              </div>
            </div>
          </div>

        

      </div>
    </section><!-- End Portfolio Section -->

    <section id="Examen" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Examenes</h2>
          <p></p>
        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
               
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/examen.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


        

      </div>
    </section><!-- End Portfolio Section -->

    <section id="Estadistica" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Estadistica</h2>
          <p></p>
        </div>



        <figure class="highcharts-figure">
          <div id="container"></div>
         
      </figure>

      <figure class="highcharts-figure">
        <div id="container2"></div>
       
    </figure>

        

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->


    <!-- ======= Testimonials Section ======= -->


    <!-- ======= Contact Section ======= -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>


<script>

Highcharts.chart('container', {

title: {
    text: 'Tareas'
},

subtitle: {
    text: ''
},

yAxis: {
    title: {
        text: 'Notas'
    }
},

xAxis: {
    accessibility: {
        rangeDescription: 'Range: 1 to 20'
    }
},

legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
},

plotOptions: {
    series: {
        label: {
            connectorAllowed: false
        },
        pointStart: 1
    }
},

series: [{
    name: 'Algebra',
    data: [10, 15, 20, 14, 20, 15,
            10, 15, 20, 14, 20]
}, {
    name: 'Estadistica',
    data: [3, 10, 15, 12, 20, 1,
        15, 10, 20, 1, 15]
}, {
    name: 'Aritmetica',
    data: [1, 10, 5, 10, 12, 14,
        2, 10, 20, 10, 2]
}, {
    name: 'Calculo',
    data: [7, 7, 2, 4, 20, 10, 10,
        10, 10, 10, 10]
},{
    name: 'Geometria',
    data: [7, 1, 0, 3, 15, 11, 20,
        10, 10, 10, 11]
}],

responsive: {
    rules: [{
        condition: {
            maxWidth: 20
        },
        chartOptions: {
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
            }
        }
    }]
}

});



Highcharts.chart('container2', {
    chart: {
        type: 'column'
    },
    title: {
        align: 'center',
        text: 'Progreso de cursos'
    },
    subtitle: {
        align: 'left',
        text: ''
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Total percent market share'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
    },

    series: [
        {
            name: "Browsers",
            colorByPoint: true,
            data: [
                {
                    name: "algebra",
                    y: 100,
                    drilldown: "algebra"
                },
                {
                    name: "Estadistica",
                    y: 19.84,
                    drilldown: "Estadistica"
                },
                {
                    name: "Aritmetica",
                    y: 4.18,
                    drilldown: "Aritmetica"
                },
                {
                    name: "Calculo",
                    y: 4.12,
                    drilldown: "Calculo"
                },
                {
                    name: "Geometria",
                    y: 2.33,
                    drilldown: "Geometria"
                },
               
            ]
        }
    ],
    drilldown: {
        breadcrumbs: {
            position: {
                align: 'right'
            }
        },
        series: [
            {
                name: "algebra",
                id: "algebra",
                data: [
                    [
                        "v65.0",
                        0.1
                    ],
                    [
                        "v64.0",
                        1.3
                    ],
                    [
                        "v63.0",
                        53.02
                    ],
                    [
                        "v62.0",
                        1.4
                    ],
                    [
                        "v61.0",
                        0.88
                    ],
                    [
                        "v60.0",
                        0.56
                    ],
                    [
                        "v59.0",
                        0.45
                    ],
                    [
                        "v58.0",
                        0.49
                    ],
                    [
                        "v57.0",
                        0.32
                    ],
                    [
                        "v56.0",
                        0.29
                    ],
                    [
                        "v55.0",
                        0.79
                    ],
                    [
                        "v54.0",
                        0.18
                    ],
                    [
                        "v51.0",
                        0.13
                    ],
                    [
                        "v49.0",
                        2.16
                    ],
                    [
                        "v48.0",
                        0.13
                    ],
                    [
                        "v47.0",
                        0.11
                    ],
                    [
                        "v43.0",
                        0.17
                    ],
                    [
                        "v29.0",
                        0.26
                    ]
                ]
            },
            {
                name: "Estadistica",
                id: "Estadistica",
                data: [
                    [
                        "v58.0",
                        1.02
                    ],
                    [
                        "v57.0",
                        7.36
                    ],
                    [
                        "v56.0",
                        0.35
                    ],
                    [
                        "v55.0",
                        0.11
                    ],
                    [
                        "v54.0",
                        0.1
                    ],
                    [
                        "v52.0",
                        0.95
                    ],
                    [
                        "v51.0",
                        0.15
                    ],
                    [
                        "v50.0",
                        0.1
                    ],
                    [
                        "v48.0",
                        0.31
                    ],
                    [
                        "v47.0",
                        0.12
                    ]
                ]
            },
            {
                name: "Aritmetica",
                id: "Aritmetica",
                data: [
                    [
                        "v11.0",
                        6.2
                    ],
                    [
                        "v10.0",
                        0.29
                    ],
                    [
                        "v9.0",
                        0.27
                    ],
                    [
                        "v8.0",
                        0.47
                    ]
                ]
            },
            {
                name: "Calculo",
                id: "Calculo",
                data: [
                    [
                        "v11.0",
                        3.39
                    ],
                    [
                        "v10.1",
                        0.96
                    ],
                    [
                        "v10.0",
                        0.36
                    ],
                    [
                        "v9.1",
                        0.54
                    ],
                    [
                        "v9.0",
                        0.13
                    ],
                    [
                        "v5.1",
                        0.2
                    ]
                ]
            },
            {
                name: "Geometria",
                id: "Geometria",
                data: [
                    [
                        "v16",
                        2.6
                    ],
                    [
                        "v15",
                        0.92
                    ],
                    [
                        "v14",
                        0.4
                    ],
                    [
                        "v13",
                        0.1
                    ]
                ]
            },
          
        ]
    }
});
              
</script>